[gd_scene load_steps=4 format=3 uid="uid://726gbos28jld"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yduqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqgsa"]
albedo_color = Color(0.266667, 0.815686, 0.686275, 1)
emission_enabled = true
emission = Color(0, 0.694118, 0.501961, 1)
emission_energy_multiplier = 5.0
rim_enabled = true
refraction_enabled = true
refraction_texture_channel = 1

[sub_resource type="BoxMesh" id="BoxMesh_j5eqv"]
material = SubResource("StandardMaterial3D_aqgsa")
size = Vector3(0.3, 0.3, 0.3)

[node name="Area3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yduqo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_j5eqv")
