[gd_scene load_steps=2 format=3 uid="uid://bygkamtqmh7ly"]

[ext_resource type="Script" path="res://scripts/hit_box.gd" id="1_g8mnb"]

[node name="HitBox" type="Area3D" groups=["attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_g8mnb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="DisableHitBoxTimer" type="Timer" parent="."]
one_shot = true
