[gd_scene load_steps=10 format=3 uid="uid://cufc0bo13clby"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ne2l1"]
[ext_resource type="PackedScene" uid="uid://cwk1j0k4x4jca" path="res://scenes/Gun.tscn" id="2_g0avc"]
[ext_resource type="Texture2D" uid="uid://d0jehudrq864u" path="res://assets/GUI/tile_0057.png" id="3_gpat4"]
[ext_resource type="PackedScene" uid="uid://cnggm0whbo1bg" path="res://scenes/Blaster.tscn" id="4_40c6r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvphs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3a860"]
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f774m"]
albedo_color = Color(0.218088, 0.312549, 0.734975, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nc7kg"]
material = SubResource("StandardMaterial3D_f774m")

[sub_resource type="SphereShape3D" id="SphereShape3D_0firu"]
radius = 1.8

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
script = ExtResource("1_ne2l1")

[node name="Standing" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hvphs")

[node name="Crouching" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599839, 0)
shape = SubResource("CapsuleShape3D_3a860")
disabled = true

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Head" type="Node3D" parent="Neck"]

[node name="Eyes" type="Node3D" parent="Neck/Head"]

[node name="Camera3D" type="Camera3D" parent="Neck/Head/Eyes"]

[node name="Gun" parent="Neck/Head/Eyes/Camera3D" instance=ExtResource("2_g0avc")]
transform = Transform3D(0.999781, 7.31027e-05, 0.0209423, 0, 0.999994, -0.00349065, -0.0209424, 0.00348989, 0.999775, 0.447223, -0.179658, -0.342664)
visible = false

[node name="TextureRect" type="TextureRect" parent="Neck/Head/Eyes/Camera3D"]
modulate = Color(1, 1, 1, 0.588235)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gpat4")

[node name="Blaster" parent="Neck/Head/Eyes/Camera3D" instance=ExtResource("4_40c6r")]
transform = Transform3D(-0.999391, 0, -0.0348994, 0, 1, 0, 0.0348994, 0, -0.999391, 0.459321, -0.117159, -0.589494)

[node name="RoofCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="PlaceholderBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00388658, 1.00817, 0.0198991)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_nc7kg")

[node name="ExpCollector" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04994, 0)
shape = SubResource("SphereShape3D_0firu")
disabled = true
